# ===============================
# ✅ SQLite 데이터베이스 설정
# ===============================
spring.datasource.url=jdbc:sqlite:todoManage.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.platform=sqlite

# ===============================
# ✅ MyBatis 설정
# ===============================
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.todomanage.entity
mybatis.configuration.map-underscore-to-camel-case=true

# ===============================
# ✅ 초기 스키마 실행
# ===============================
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# ===============================
# ✅ JWT 설정
# ===============================
security.jwt.secret-key=mysecretkey
security.jwt.expiration-time=86400000  # 1일 (밀리초 단위)

# 로그 레벨 설정
logging.level.root=INFO
logging.level.com.todomanage.controller=INFO
logging.level.com.todomanage.controller.TodoControllerTest=INFO